<div class="browser">
	<div class="app-icon__group"><i class="app-icon"></i><i class="app-icon"></i><i class="app-icon"></i>
	</div>
	<div class="browser__title-bar">
		<div class="browser__tab">Google Chrome</div>
	</div>
	<div class="browser__toolbar">
		<i class="browser__arrow-icon"></i>
		<i class="browser__arrow-icon browser__arrow-icon_forward"></i>
		<i class="browser__ls-icon"></i>
		<i class="browser__options-icon"></i>
		<div class="browser__address-bar">localhost:8080</div>
	</div>

	<div class="livestyle-popup">
		<% unless @remoteView: %>
			<section class="livestyle-popup__main">
				<h4 class="livestyle-popup__title">Enable LiveStyle</h4>
				<span class="livestyle-popup__toggler"></span>
				<div class="livestyle-popup__browser-file">style.min.css</div>
				<div class="livestyle-popup__editor-file">layout.css</div>
			</section>
		<% else: %>
			<section class="livestyle-popup__rv">
				<h4 class="livestyle-popup__title">Remote View<br /><span style="font-size:0.9em">some-name.livestyle.io</span></h4>
				<span class="livestyle-popup__toggler livestyle-popup__toggler_disabled"></span>
			</section>
		<% end %>
	</div>

	<div class="browser__content">
		<%- @partial('sample-content') %>
	</div>

	<div class="browser__devtools">
		<div class="browser__devtools-style-pane">
			<span class="browser__devtools-style-pane-file">style.min.css</span>
			<section class="code" data-theme="light">
				<%- @renderCSS(@code) if @code %>
			</section>
		</div>
	</div>
</div>