---
layout: main

editorCode1:
  body:
    padding: 10px
    color: red
    font-size: 15px
  h1:
    font-size: 3em

editorCode2:
  body:
    padding: 10px
    color: blue
    font-size: 20px
    background: darkblue
  h1:
    font-size: 3em

editorCode3:
  body:
    padding: 10px
    color: blue
    font-size: 20px
    background: '#fff'
  h1:
    font-size: 3em

browserCode:
  body:
   font-family: arial
   color: '#000'
   background: '#fff'
   padding: 10px
---
<section class="layout-container layout-container_bg1">
	<div class="layout-content">
		<div class="project-logo">
			<img src="./i/logo.svg" width="201" height="45" alt="LiveStyle" />
		</div>
		<section class="hero">
			<h1>LiveStyle. The first bi-directional real-time edit tool for CSS, LESS and SCSS.</h1>
			<ul class="hero-links">
				<li class="hero-links__item"><a href="/demo/" class="hero-link_demo">Watch the demo</a></li>
				<li class="hero-links__item"><a href="/docs/" class="hero-link_guide">Getting started guide</a></li>
			</ul>
			<p><a href="/download" class="download-btn">Download App</a></p>
			<span class="hero-image"></span>
		</section>
	</div>
	<hr />
	<div class="layout-content layout-content_bidirectional">
		<img src="./i/bidirectional.svg" width="73" height="73" alt="" class="section-icon" />
		<h2>Bi-directional</h2>
		<p>Changes are transmitted from the editor to the browser and the browser into the editor.</p>
		<div class="layout-assets">
			<%- @partial('browser', code: @document.browserCode) %>
			<%- @partial('editor', code: @document.editorCode1) %>
		</div>
	</div>
</section>
<section class="layout-container layout-container_bg2">
	<div class="layout-content layout-content_one-heart">
		<img src="./i/one-heart.svg" alt="" width="73" height="73" class="section-icon" />
		<h2>One Heart</h2>
		<p>In LiveStyle, you connect browser style sheets with files from your editor. It gives you unmatched flexibility: you can use files from your hard drive, USB, FTP, network mount or event new, unsaved files.</p>

		<div class="layout-assets">
			<%- @partial('editor', allTabs: true, code: @document.editorCode2) %>
		</div>

		<p class="comment">And you can even edit your live web-site.</p>
		<p class="comment">No special server setup required.</p>
	</div>
</section>
<section class="layout-container">
	<div class="layout-content layout-content_remote-view">
		<img src="./i/remote-view.svg" alt="" width="73" height="73" class="section-icon" />
		<h2>Remote View</h2>
		<p>Remote View creates a publicly available URL that points to your local web-site. Use this URL to preview local web-site on any internet-connected device or browser.</p>
		<p>With instant real-time updates from editor and DevTools.</p>

		<div class="device-list">
			<div class="device device-laptop">
				<div class="device-laptop-screen">
					<div class="device-laptop-content device-content">
						<%- @partial('sample-content') %>
					</div>
				</div>
				<div class="device-laptop-body"></div>
				<div class="device-label"><span class="device-label-content">Another browser</span></div>
			</div>

			<div class="device device-vm">
				<i class="device-vm-app-icons"></i>
				<div class="device-vm-content device-content">
					<%- @partial('sample-content') %>
				</div>
				<div class="device-label"><span class="device-label-content">Virtual Machine</span></div>
			</div>

			<div class="device device-tablet">
				<div class="device-tablet-content device-content">
					<%- @partial('sample-content') %>
				</div>
				<div class="device-label"><span class="device-label-content">Tablets</span></div>
			</div>

			<div class="device device-mobile">
				<div class="device-mobile-speaker"></div>
				<div class="device-mobile-content device-content">
					<%- @partial('sample-content') %>
				</div>
				<div class="device-label"><span class="device-label-content">Mobile phones</span></div>
			</div>
		</div>
		<div class="layout-assets">
			<%- @partial('browser', remoteView: true) %>
			<%- @partial('editor', code: @document.editorCode3) %>
		</div>
	</div>

	<hr />

	<div class="layout-content layout-content_features">
		<ul class="feature-summary">
			<li class="feature-summary__item">
				<h3>Real-time editing</h3>
				<p>LiveStyle updates CSS in browser immediately, as you type. No more file saving or page reloading just to see how single update affects web page.</p>
			</li>
			<li class="feature-summary__item">
				<h3>Browser → Editor</h3>
				<p>Ever wanted to tweak layout in DevTools and get those changes into your source code? LiveStyle is the only tool that can do this right. And it works with LESS and SCSS too.</p>
			</li>
			<li class="feature-summary__item">
				<h3>Use your own tools</h3>
				<p>LiveStyle doesn’t require any special build tool or web server to work. It integrates directly into your editor and browser. <em>Currently works in Google Chrome and Sublime Text.</em></p>
			</li>
			<li class="feature-summary__item">
				<h3>Any scale</h3>
				<p>LiveStyle designed to work with projects of any scale: from small single-page apps to huge web-sites like Facebook. And you can even work with your live web-site!</p>
			</li>
			<li class="feature-summary__item">
				<h3>Easy cross-browser testing</h3>
				<p>With Remote View feature you can easily preview your local web-site on any internet-connected browser and device. With live updates from editor and DevTools.</p>
			</li>
			<li class="feature-summary__item">
				<h3>Cross-platform</h3>
				<p>LiveStyle works everywhere your browser and editor does.</p>
			</li>
		</ul>
	</div>

	<hr />

	<div class="layout-content layout-content_download">
		<a href="/download" class="download-btn">Download App</a>
	</div>

	<hr />
</section>