---
layout: base
css:
  - 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic'
  - '/css/docs.css'
---
<% renderNav = (nav) => %>
<ul class="site-nav">
	<% for item in nav.flatten(): %>
		<li class="site-nav__item<%= ' site-nav__item-selected' if item.selected is 'current' %>">
			<% if item.selected is 'current': %>
				<strong><%= item.title %></strong>
			<% else: %>
				<a href="<%= item.url %>"><%= item.title %></a>
			<% end %>
		</li>
	<% end %>
</ul>
<% end %>

<div class="project-logo">
	<a href="/"><img src="/i/logo-white.svg" width="201" height="45" alt="LiveStyle" /></a>
</div>
<nav class="main-nav">
	<%- renderNav(@navigation) %>
</nav>
<section class="content">
<%- @content %>
	<nav class="docs-nav">
	<% if @docsNextPage(): %>
		<p class="docs-nav__item docs-nav__item_next"><a href="<%= @docsNextPage().url %>"><%- @docsNextPage().title %></a> →</p>
	<% end %>
	<% if @docsPrevPage(): %>
		<p class="docs-nav__item docs-nav__item_prev">← <a href="<%= @docsPrevPage().url %>"><%- @docsPrevPage().title %></a></p>
	<% end %>
	</nav>
</section>
